<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/products.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="first">
        <div class="logo">Bindle Bee</div>
        <a href="/index.html" class="home ver">Home</a>
      </div>
    </nav>

    <div class="products">
      <div class="heading">
        <h1 class="addon">Products</h1>
      </div>
      <div class="chairs">
        <h3>Chairs</h3>

        <div class="sofa">
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="chairs space">
        <h3>Sofa</h3>

        <div class="sofa">
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Sofa</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Sofa</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Sofa</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Sofa</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="chairs">
        <h3>Sofa</h3>

        <div class="sofa">
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/single-sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
          <div class="sofa1">
            <img src="./assets/sofa.png" alt="sofa image" />
            <div class="price">
              <h4>Chairs</h4>
              <h5>Starting at Rs.4900</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="foot">
      <h2>Bindle Bee</h2>
      <div class="footer">
        <div class="address">
        <p> <span class="foot-heading">Address:</span><br> Andheri Road, 44200, Delhi-15</p>
        </div>
        <div class="links">
          <p>Find Us On</p>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-whatsapp"></i></a>
        </div>  
        <div class="phone">
          <p> <span class="foot-heading">Give us a ring on </span><br>+91900099786</p>
        </div>
      </div>
    </div>  
  </body>
</html>
